<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MenuViewController" customModule="tamenchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xxs-Ob-Ref">
                                <rect key="frame" x="70" y="150" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="60秒モード">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeAttackButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SaX-3W-CeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Imj-OG-0HW">
                                <rect key="frame" x="70" y="223" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="エンドレスモード">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endlessModeButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wcI-bm-IfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3yo-6w-kfY">
                                <rect key="frame" x="70" y="289" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="難易度変更"/>
                                <connections>
                                    <action selector="changeDifficultyButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OC5-zY-b92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EASY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0G-nu-dP9">
                                <rect key="frame" x="183" y="294" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mUP-TV-I07">
                                <rect key="frame" x="90" y="360" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ハイスコア">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LgG-zn-rrR" kind="modal" modalTransitionStyle="crossDissolve" id="oAc-LY-6J3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ためんちゃん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtI-GV-a4b">
                                <rect key="frame" x="70" y="80" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m1.gif" id="0Zn-2h-a93">
                                <rect key="frame" x="40" y="69" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m9.gif" id="ZW4-C6-hTC">
                                <rect key="frame" x="250" y="69" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4cz-lq-dVb">
                                <rect key="frame" x="90" y="420" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iMN-s6-T2a" kind="modal" modalTransitionStyle="crossDissolve" id="AdW-xr-jg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="appnameLabel" destination="vtI-GV-a4b" id="Aj6-19-oRZ"/>
                        <outlet property="difficultyLabel" destination="C0G-nu-dP9" id="VYW-Ye-tcz"/>
                        <outlet property="endlessModeBtn" destination="Imj-OG-0HW" id="uEV-yP-pTq"/>
                        <outlet property="gameConfigBtn" destination="4cz-lq-dVb" id="qlN-XL-nUc"/>
                        <outlet property="hiScoreBtn" destination="mUP-TV-I07" id="tPL-jw-5LD"/>
                        <outlet property="timeAttackBtn" destination="Xxs-Ob-Ref" id="P0o-jW-Mwg"/>
                        <segue destination="oqk-OO-OmJ" kind="modal" identifier="gamestart" modalTransitionStyle="crossDissolve" id="g6u-2x-YUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="126"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="RVu-9g-hNy">
            <objects>
                <viewController id="iMN-s6-T2a" customClass="ConfigViewController" customModule="tamenchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk1-DP-Sa4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" id="L5K-f8-7QO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Game Config" id="XwL-hh-ohv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xQa-Fy-xiJ">
                                            <connections>
                                                <action selector="backButton:" destination="iMN-s6-T2a" id="Ll9-4t-BkH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBw-s6-jt0">
                                <rect key="frame" x="20" y="157" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manzu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4m-eQ-6GE">
                                <rect key="frame" x="75" y="157" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m1.gif" id="Kya-ss-k7g">
                                <rect key="frame" x="195" y="145" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hcR-aF-m9u">
                                <rect key="frame" x="240" y="157" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="haiTypeChangeButton:" destination="iMN-s6-T2a" eventType="touchUpInside" id="ZrS-ES-PWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="770-4h-GOD">
                                <rect key="frame" x="122" y="236" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="広告を削除"/>
                                <connections>
                                    <action selector="removeAdsButton:" destination="iMN-s6-T2a" eventType="touchUpInside" id="1p8-RU-Fak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pHN-jo-iMD">
                                <rect key="frame" x="61" y="304" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="購入済みアドオンをリストア"/>
                                <connections>
                                    <action selector="restoreButton:" destination="iMN-s6-T2a" eventType="touchUpInside" id="onb-f2-enh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ためんちゃん ver2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDd-Ht-k3c">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="haiTypeImage" destination="Kya-ss-k7g" id="DTe-gL-heg"/>
                        <outlet property="haiTypeLabel" destination="H4m-eQ-6GE" id="wNQ-aJ-Vyp"/>
                        <outlet property="removeAdsBtn" destination="770-4h-GOD" id="eXq-qp-2Zj"/>
                        <outlet property="restoreBtn" destination="pHN-jo-iMD" id="XMX-8C-tXI"/>
                        <outlet property="versionLabel" destination="pDd-Ht-k3c" id="RQO-Me-WLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-Pq-3EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tVq-aI-ZFv">
            <objects>
                <viewController id="oqk-OO-OmJ" customClass="GameViewController" customModule="tamenchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR9-YF-g7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;モード&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdk-zE-1Ri">
                                <rect key="frame" x="20" y="40" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFO-xM-C5s">
                                <rect key="frame" x="20" y="75" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4N-tB-yZV">
                                <rect key="frame" x="95" y="75" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wt4-G3-2dg">
                                <rect key="frame" x="160" y="74" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YS-Kj-gCg">
                                <rect key="frame" x="218" y="75" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nanimachi?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2P-Cn-YML">
                                <rect key="frame" x="20" y="110" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zgV-1A-ZHn">
                                <rect key="frame" x="255" y="36" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="PW0-Nw-30D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="qn0-rD-6aw">
                                <rect key="frame" x="5" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="QX4-S9-UWv">
                                <rect key="frame" x="29" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="fb0-ls-A0c">
                                <rect key="frame" x="53" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="Wmv-42-hft">
                                <rect key="frame" x="77" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="8m2-bv-rn6">
                                <rect key="frame" x="101" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="lte-wM-DL3">
                                <rect key="frame" x="125" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="3K5-ux-YBg">
                                <rect key="frame" x="149" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="H2b-BT-BaK">
                                <rect key="frame" x="173" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="2QC-N4-1eS">
                                <rect key="frame" x="197" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="Lpy-UI-4DK">
                                <rect key="frame" x="221" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="ngz-xH-U3m">
                                <rect key="frame" x="245" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="fdp-gm-lVx">
                                <rect key="frame" x="269" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk.gif" id="El4-wm-q2x">
                                <rect key="frame" x="293" y="150" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lts-xh-KQi">
                                <rect key="frame" x="25" y="220" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m1.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="gCS-5B-8HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h4i-oF-nlj">
                                <rect key="frame" x="85" y="220" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m2.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="cHu-YN-fXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fou-sq-gW3">
                                <rect key="frame" x="145" y="220" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m3.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="a7I-Tl-y6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qH3-60-C5t">
                                <rect key="frame" x="205" y="220" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m4.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="Rwa-DE-xqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XDO-cQ-1Mf">
                                <rect key="frame" x="265" y="220" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m5.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="Soc-zn-JoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="662-DG-Qvi">
                                <rect key="frame" x="55" y="300" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m6.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="00G-PH-3Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cve-O5-j8w">
                                <rect key="frame" x="115" y="300" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m7.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="geF-Nv-kIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ceN-Ev-3bd">
                                <rect key="frame" x="175" y="300" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m8.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="mOy-0n-anU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cgj-n4-pwA">
                                <rect key="frame" x="235" y="300" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m9.gif"/>
                                <connections>
                                    <action selector="choiceButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="e8R-BY-41L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="a9f-Uw-WeU" customClass="TimerView" customModule="tamenchan" customModuleProvider="target">
                                <rect key="frame" x="10" y="460" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PL6-Lw-Qlm">
                                <rect key="frame" x="110" y="387" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Judge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="judgeButton:" destination="oqk-OO-OmJ" eventType="touchUpInside" id="6Ok-Kk-Qwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="judgeBtn" destination="PL6-Lw-Qlm" id="wxG-co-WlH"/>
                        <outlet property="modeLabel" destination="Zdk-zE-1Ri" id="OVA-1P-UnY"/>
                        <outlet property="questionLabel" destination="e4N-tB-yZV" id="315-aV-tfN"/>
                        <outlet property="scoreLabel" destination="5YS-Kj-gCg" id="6m7-sP-c5R"/>
                        <outlet property="timerView" destination="a9f-Uw-WeU" id="GJg-Ql-cik"/>
                        <outletCollection property="choiceBtn" destination="Lts-xh-KQi" collectionClass="NSMutableArray" id="ic7-yM-BTs"/>
                        <outletCollection property="choiceBtn" destination="h4i-oF-nlj" collectionClass="NSMutableArray" id="87k-VX-Ygl"/>
                        <outletCollection property="choiceBtn" destination="fou-sq-gW3" collectionClass="NSMutableArray" id="xMt-0J-4e6"/>
                        <outletCollection property="choiceBtn" destination="qH3-60-C5t" collectionClass="NSMutableArray" id="B0U-es-FcP"/>
                        <outletCollection property="choiceBtn" destination="XDO-cQ-1Mf" collectionClass="NSMutableArray" id="I37-1L-JIN"/>
                        <outletCollection property="choiceBtn" destination="662-DG-Qvi" collectionClass="NSMutableArray" id="WhO-AT-Q7Y"/>
                        <outletCollection property="choiceBtn" destination="Cve-O5-j8w" collectionClass="NSMutableArray" id="Gf7-27-eGu"/>
                        <outletCollection property="choiceBtn" destination="ceN-Ev-3bd" collectionClass="NSMutableArray" id="DWr-ta-lDa"/>
                        <outletCollection property="choiceBtn" destination="cgj-n4-pwA" collectionClass="NSMutableArray" id="05w-Nt-mSQ"/>
                        <outletCollection property="tehaiImage" destination="qn0-rD-6aw" collectionClass="NSMutableArray" id="YPm-c1-UTB"/>
                        <outletCollection property="tehaiImage" destination="QX4-S9-UWv" collectionClass="NSMutableArray" id="Ini-ns-cAT"/>
                        <outletCollection property="tehaiImage" destination="fb0-ls-A0c" collectionClass="NSMutableArray" id="8Mw-O7-DPY"/>
                        <outletCollection property="tehaiImage" destination="Wmv-42-hft" collectionClass="NSMutableArray" id="Jcv-Bv-BFC"/>
                        <outletCollection property="tehaiImage" destination="8m2-bv-rn6" collectionClass="NSMutableArray" id="8K3-6w-AEP"/>
                        <outletCollection property="tehaiImage" destination="lte-wM-DL3" collectionClass="NSMutableArray" id="3c7-mN-SQE"/>
                        <outletCollection property="tehaiImage" destination="3K5-ux-YBg" collectionClass="NSMutableArray" id="25f-AO-Jvk"/>
                        <outletCollection property="tehaiImage" destination="H2b-BT-BaK" collectionClass="NSMutableArray" id="MFP-FE-RZq"/>
                        <outletCollection property="tehaiImage" destination="2QC-N4-1eS" collectionClass="NSMutableArray" id="P4t-fj-uhl"/>
                        <outletCollection property="tehaiImage" destination="Lpy-UI-4DK" collectionClass="NSMutableArray" id="fmU-Xs-dY5"/>
                        <outletCollection property="tehaiImage" destination="ngz-xH-U3m" collectionClass="NSMutableArray" id="jQK-Aj-cpM"/>
                        <outletCollection property="tehaiImage" destination="fdp-gm-lVx" collectionClass="NSMutableArray" id="hlq-3W-I54"/>
                        <outletCollection property="tehaiImage" destination="El4-wm-q2x" collectionClass="NSMutableArray" id="wEN-m1-UBy"/>
                        <segue destination="JvM-2S-EFO" kind="modal" identifier="showresult" modalTransitionStyle="crossDissolve" id="UaA-W2-3RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXS-qu-Tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="126"/>
        </scene>
        <!--Show Hi Score View Controller-->
        <scene sceneID="Wjh-9p-G5G">
            <objects>
                <viewController id="JvM-2S-EFO" customClass="ShowHiScoreViewController" customModule="tamenchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKk-QQ-T90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="結果は99点（10問正解）でした" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="my9-hR-e1q">
                                <rect key="frame" x="20" y="50" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hSG-9k-fK9">
                                <rect key="frame" x="20" y="420" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="メニューへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMenuButton:" destination="JvM-2S-EFO" eventType="touchUpInside" id="Jtx-6y-aih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m4r-V7-Fcn">
                                <rect key="frame" x="170" y="420" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="もう一度">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButton:" destination="JvM-2S-EFO" eventType="touchUpInside" id="9U8-gY-yry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x6k-d2-SAo">
                                <rect key="frame" x="25" y="135" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c2I-Kk-Ofa">
                                <rect key="frame" x="60" y="135" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Xnu-19-LJ2">
                                <rect key="frame" x="60" y="175" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qUV-l3-lTN">
                                <rect key="frame" x="60" y="215" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OpE-HG-8NA">
                                <rect key="frame" x="60" y="255" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gUH-ET-Fep">
                                <rect key="frame" x="60" y="295" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zuW-fS-rXP">
                                <rect key="frame" x="135" y="135" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2018/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zjJ-7I-LGn">
                                <rect key="frame" x="210" y="135" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2018/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bxD-ah-PbP">
                                <rect key="frame" x="210" y="175" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2018/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pp2-xd-uQO">
                                <rect key="frame" x="210" y="215" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2018/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nob-f3-Qfs">
                                <rect key="frame" x="210" y="255" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2018/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oLq-eW-c0h">
                                <rect key="frame" x="210" y="295" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KP3-CO-OPF">
                                <rect key="frame" x="135" y="175" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7rW-Oc-B51">
                                <rect key="frame" x="135" y="215" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9w0-ak-3xz">
                                <rect key="frame" x="135" y="255" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cSB-kV-afX">
                                <rect key="frame" x="135" y="295" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ハイスコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPh-Vr-nLQ">
                                <rect key="frame" x="20" y="95" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60秒モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5u-OU-bLM">
                                <rect key="frame" x="120" y="95" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cml-Di-Qqg">
                                <rect key="frame" x="25" y="175" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Hh-hT-xuE">
                                <rect key="frame" x="25" y="215" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQ1-iq-BvY">
                                <rect key="frame" x="25" y="255" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OU-6D-3aq">
                                <rect key="frame" x="25" y="295" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KIX-dh-lcL">
                                <rect key="frame" x="80" y="340" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="世界ランキングを表示"/>
                                <connections>
                                    <action selector="showLeaderBoardButton:" destination="JvM-2S-EFO" eventType="touchUpInside" id="av3-hQ-2Dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="againBtn" destination="m4r-V7-Fcn" id="q8Z-ht-IcX"/>
                        <outlet property="modeLabel" destination="s5u-OU-bLM" id="VUc-6H-E0y"/>
                        <outlet property="resultLabel" destination="my9-hR-e1q" id="4cu-ya-B5j"/>
                        <outlet property="toMenuBtn" destination="hSG-9k-fK9" id="nv3-IC-fDf"/>
                        <outletCollection property="scoreLabel" destination="c2I-Kk-Ofa" collectionClass="NSMutableArray" id="Wan-wD-wXP"/>
                        <outletCollection property="scoreLabel" destination="Xnu-19-LJ2" collectionClass="NSMutableArray" id="hnc-4z-rpp"/>
                        <outletCollection property="scoreLabel" destination="qUV-l3-lTN" collectionClass="NSMutableArray" id="394-Uz-dnw"/>
                        <outletCollection property="scoreLabel" destination="OpE-HG-8NA" collectionClass="NSMutableArray" id="RlG-dl-hr8"/>
                        <outletCollection property="scoreLabel" destination="gUH-ET-Fep" collectionClass="NSMutableArray" id="fF9-Jp-6tU"/>
                        <outletCollection property="questionLabel" destination="zuW-fS-rXP" collectionClass="NSMutableArray" id="BA5-G8-UtV"/>
                        <outletCollection property="questionLabel" destination="KP3-CO-OPF" collectionClass="NSMutableArray" id="t3O-D6-uDT"/>
                        <outletCollection property="questionLabel" destination="7rW-Oc-B51" collectionClass="NSMutableArray" id="ird-OH-Sl0"/>
                        <outletCollection property="questionLabel" destination="9w0-ak-3xz" collectionClass="NSMutableArray" id="Kbo-eJ-9Uh"/>
                        <outletCollection property="questionLabel" destination="cSB-kV-afX" collectionClass="NSMutableArray" id="1DU-yC-Ogb"/>
                        <outletCollection property="dateLabel" destination="zjJ-7I-LGn" collectionClass="NSMutableArray" id="vKL-BO-Efl"/>
                        <outletCollection property="dateLabel" destination="bxD-ah-PbP" collectionClass="NSMutableArray" id="C5f-XP-bYv"/>
                        <outletCollection property="dateLabel" destination="pp2-xd-uQO" collectionClass="NSMutableArray" id="zsS-m7-fwk"/>
                        <outletCollection property="dateLabel" destination="Nob-f3-Qfs" collectionClass="NSMutableArray" id="E9d-ak-2Nl"/>
                        <outletCollection property="dateLabel" destination="oLq-eW-c0h" collectionClass="NSMutableArray" id="xL9-9D-2VY"/>
                        <outletCollection property="rankLabel" destination="x6k-d2-SAo" collectionClass="NSMutableArray" id="fTg-bl-mdb"/>
                        <outletCollection property="rankLabel" destination="Cml-Di-Qqg" collectionClass="NSMutableArray" id="2Gr-ax-r7y"/>
                        <outletCollection property="rankLabel" destination="5Hh-hT-xuE" collectionClass="NSMutableArray" id="lYv-ga-Y7h"/>
                        <outletCollection property="rankLabel" destination="uQ1-iq-BvY" collectionClass="NSMutableArray" id="0xV-5u-pLx"/>
                        <outletCollection property="rankLabel" destination="5OU-6D-3aq" collectionClass="NSMutableArray" id="dce-by-A47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qi-Fr-iFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="126"/>
        </scene>
        <!--Show All Hi Score View Controller-->
        <scene sceneID="um9-il-OpW">
            <objects>
                <viewController id="LgG-zn-rrR" customClass="ShowAllHiScoreViewController" customModule="tamenchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGz-MD-SKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" id="etU-5U-jxb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Hi Score" id="zVt-0z-d1J">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2pw-gd-Del">
                                            <connections>
                                                <action selector="backButton:" destination="LgG-zn-rrR" id="btO-W2-7XK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="yaC-X5-qGe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60秒モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgE-co-QDb">
                                        <rect key="frame" x="20" y="70" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="エンドレスモード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpj-h8-eeB">
                                        <rect key="frame" x="20" y="270" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HxE-rR-U2K">
                                        <rect key="frame" x="180" y="66" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="世界ランキング"/>
                                        <connections>
                                            <action selector="showLeaderBoard1Button:" destination="LgG-zn-rrR" eventType="touchUpInside" id="7Rn-97-ghj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uuP-f8-6Ez">
                                        <rect key="frame" x="180" y="266" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="世界ランキング"/>
                                        <connections>
                                            <action selector="showLeaderBoard2Button:" destination="LgG-zn-rrR" eventType="touchUpInside" id="eQZ-XB-TOs"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="XkH-lt-u9k">
                                        <rect key="frame" x="20" y="20" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="初級"/>
                                            <segment title="中級"/>
                                            <segment title="上級"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="LgG-zn-rrR" eventType="valueChanged" id="9sl-JJ-PMy"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JbS-ew-QOn">
                                        <rect key="frame" x="80" y="480" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ハイスコアをクリア"/>
                                        <connections>
                                            <action selector="clearHiScoreButton:" destination="LgG-zn-rrR" eventType="touchUpInside" id="mCd-6s-Iww"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="difficultySelect" destination="XkH-lt-u9k" id="WzY-a6-NDG"/>
                        <outlet property="scrollView" destination="yaC-X5-qGe" id="3hh-Pc-nQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-PH-UkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk.gif" width="33" height="59"/>
        <image name="m1.gif" width="47" height="63"/>
        <image name="m2.gif" width="47" height="63"/>
        <image name="m3.gif" width="47" height="63"/>
        <image name="m4.gif" width="47" height="63"/>
        <image name="m5.gif" width="47" height="63"/>
        <image name="m6.gif" width="47" height="63"/>
        <image name="m7.gif" width="47" height="63"/>
        <image name="m8.gif" width="47" height="63"/>
        <image name="m9.gif" width="47" height="63"/>
    </resources>
</document>
